# bnp-api-kata-solution

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 00331547-0c15-47c9-99d6-3d147fd7cbe7-container.json  0074ab44-c21d-44ef-b16d-cadcee1580e1-container.json  00ac6e49-b4ec-424f-b828-4c1efd3ad739-result.json  00c342c8-7127-48d6-a19c-fe6674cdbf10-container.json  00e5888e-9062-4fd7-9a1c-99c6ff5870c1-container.json  011fe49c-e40b-4205-8c50-ef54fb7e23ef-container.json  017479c8-5d40-4878-ac98-510265bf5ce5-container.json  01a3735b-aba7-44c6-99db-e20a1e6acb51-container.json  01ae2868-39f6-402e-8b18-f6ac3c47173e-container.json  01bda122-4e6a-47c2-89f8-e31e8e2bf267-container.json  022bdc2e-7b66-41ff-ad54-b36c8be6af2b-container.json  025a6f4a-9edc-4c26-9515-8286b4e4fbc9-container.json  02aef68c-943e-42df-867c-71c1ffe86ef7-container.json  02cd7340-ceca-420b-b777-84795442ca3c-container.json  02fb6350-e17c-45ab-8c45-82959b5c0722-container.json  03062bda-7442-4c9d-bedd-6a680c6a92e8-container.json  03234790-2bdf-40bb-9767-12597aa1c97c-container.json  032fb793-a9cb-4c31-b55d-5d98162ec4da-container.json  0336d994-ea5a-42b5-b7b7-7d3050289755-container.json  033ad6cf-69de-4fe7-a4bd-591743026210-container.json  0340411c-ba4b-4265-8a10-196027220870-result.json  037d43ec-9cb4-4bcb-a31d-3bfb49a9ed60-attachment.txt  03861fba-7905-45b2-971f-943c0873509e-container.json  03b6b8e8-3dcc-4fe4-b87f-7ec979aa7244-container.json  03cdf2ba-45cf-46e0-b964-9911802ae07e-container.json  03f34649-ab99-433b-9845-c78159a28f71-attachment.txt  04248a16-31ec-4be3-868f-e2e8ee3a4ffa-container.json  042597b1-5e89-4012-b947-b45d9506f257-container.json  044521cb-91e0-4814-bc6a-d3e194f5b95c-container.json  0450e222-4202-4022-bf66-507aab69bc52-result.json  0458d1ee-6e17-464d-b383-09bf3b3bde26-container.json  04aa5cb9-4ca6-4461-ae11-b0caec35c3f5-container.json  0517c9f1-3812-41ab-b8d5-8b4b010f25be-result.json  05486694-6b8a-4b89-8050-468059ff0446-container.json  058c2aa8-8c59-406b-adc2-7022404c1938-container.json  05ada4f8-cfb4-4729-9487-1707a5260a7e-result.json  05b7d59c-f870-4c66-ba63-a27e1f9eb148-container.json  05d4e11e-2f52-4490-a606-2765e82e39d3-result.json  061dd17d-3b8e-4b78-a527-12d672b20f28-container.json  06b12bac-5d3e-4cd1-b05a-4e62a2d83bd2-attachment.txt  (+1682 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: ceb6e5963983502.csv
data/test-cases/: 11bdd49718f8692e.json  15598b0445430492.json  17ee2c2d337bab65.json  1aa67e1affb6b54c.json  204fc0717b8b2d30.json  210aea04cdc23400.json  2125df8a986da111.json  4cadaddcc8465400.json  4f120c4d8804aff6.json  5aa8f78ebf066345.json  5ff70e1915b5765e.json  60a7a7f661f110d8.json  648ea32c3212cc79.json  64b217cff9072e98.json  72900d133779dd76.json  73c2cf008a5fe77d.json  7b9d946cfc3a7a9a.json  7c7e47abe48cded.json  80a53d4eb8a3521a.json  84b325eceed5e68a.json  8689753d8bb1e582.json  8c8c77d102e24368.json  912568d9326a82cb.json  a2b57b054c17ba44.json  a2e840ee4356a682.json  a426e0aef690869d.json  a57395f224c7b8c2.json  a749b83e306215c3.json  ad0e6e535942072c.json  add4b3061fa8f014.json  ae4e0f3eac9cb371.json  b49321dd62bf65.json  b4977b8e142826f0.json  b7a8654fbb6785fa.json  bb2272d9123b7089.json  cf241165506b7c97.json  d18c13cf8d3714e3.json  d1bc883d84871fd7.json  dc8ac0a9ead8fccd.json  f3da80944e2d845c.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/resources/: allure.properties  categories.json  cucumber.properties
src/test/resources/config/: staging.properties
src/test/resources/features/: auth.feature  create_booking.feature  delete_booking.feature  read_booking.feature  update_booking.feature
src/test/resources/schemas/: booking-response-schema.json  booking-schema.json
test-artifacts/allure-report/: allure-maven.html  index.html
test-artifacts/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-artifacts/allure-report/data/attachments/: 675744c2b84b9fac.csv
test-artifacts/allure-report/data/test-cases/: 11082a84edee895a.json  18020312eedc2d3a.json  1bccac80b2204876.json  1dea81de4f7062e1.json  1f5fbffd0f1e2e28.json  29258ddd6da96062.json  30abff2b005659e.json  3a44929eba9aaf3b.json  3c899d94ba53350a.json  43efec57ca337de4.json  456c3b12db53c88.json  45c1de917a14f9bd.json  45d8aa7e0749f97a.json  46f7bb830c1a3a87.json  4b4a46b43da6e93.json  4f7b6fdef20cf050.json  4f919c7b24801e58.json  5139ac7e784be3ed.json  52cfe03ee5e9b15c.json  52e0a90388c95ed5.json  5307adbde5a78b1f.json  55004588c856639a.json  57557fa2437f1da3.json  5c04a6bf6f86fa96.json  646d90aaa6654730.json  66ce46fe031d4cfd.json  6aadbcce28f6c83c.json  75f1d26fc9bf071e.json  7a0dedffbcbba361.json  80f8c840b6e31d69.json  84b610b12abed679.json  84e29538ec101df4.json  8735519caf2bf39d.json  878740f12a7f307f.json  880c5720694bbeef.json  8a273cd56d72e8fe.json  (+24 more)
test-artifacts/allure-report/export/: influxDbData.txt  prometheusData.txt
test-artifacts/allure-report/history/: duration-trend.json  history.json
test-artifacts/allure-report/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
(+16 files in other folders)
